{
	"name": "@grid-momenta/template-next-app",
	"description": "A starter template for next.js apps with TypeScript, Jest, React Testing Library, Cypress, Eslint, Prettier, Husky, Commitizen, Semantic Release etc.",
	"author": "DHN Chandan",
	"version": "1.0.8",
	"bin": "./.bin/cli.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "prettier --list-different .",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write .",
		"cz": "git cz",
		"cz:install": "commitizen init cz-conventional-changelog --yarn --dev --exact",
		"cz:force": "commitizen init cz-conventional-changelog --yarn --dev --exact --force",
		"test": "jest",
		"test:ci": "jest --coverage --silent --ci",
		"test:cypress": "cypress open",
		"test:e2e": "start-server-and-test dev 3000 test:cypress",
		"prepare": "husky install",
		"lint-staged": "lint-staged",
		"semantic-release": "semantic-release --branches publish",
		"publish:np": "np --branch=master --message=\"chore: :bookmark: Publish v%s tag\"",
		"publish:np:false": "np --branch=master --message=\"chore: :bookmark: Publish v%s tag\" --publish=false",
		"check:yarn": "if command -v check-npm-yarn > /dev/null; then check-npm-yarn; fi"
	},
	"dependencies": {
		"@emotion/cache": "^11.9.3",
		"@emotion/react": "^11.9.3",
		"@emotion/server": "^11.4.0",
		"@emotion/styled": "^11.9.3",
		"@fontsource/roboto": "^4.5.7",
		"@mui/icons-material": "^5.8.4",
		"@mui/material": "^5.8.4",
		"@mui/styles": "^5.8.4",
		"@mui/system": "^5.8.7",
		"@reduxjs/toolkit": "^1.8.3",
		"@tinymce/tinymce-react": "^4.2.0",
		"clsx": "^1.1.1",
		"country-region-data": "^2.6.0",
		"dropzone": "^6.0.0-beta.2",
		"jsondiffpatch": "^0.4.1",
		"next": "^12.1.6",
		"notistack": "^2.0.5",
		"react": "^18.2.0",
		"react-circular-progressbar": "^2.1.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.34.1",
		"react-redux": "^8.0.2",
		"swiper": "^8.2.4"
	},
	"devDependencies": {
		"@rushstack/eslint-config": "^2.6.1",
		"@testing-library/dom": "^8.14.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^14.2.1",
		"@types/dropzone": "^5.7.4",
		"@types/jest": "^28.1.2",
		"@types/node": "^18.0.0",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.5",
		"@types/redux-logger": "^3.0.9",
		"apexcharts": "^3.35.4",
		"check-npm-yarn": "^1.2.1",
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.18.0",
		"eslint-config-next": "^12.1.6",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-jest": "^26.5.3",
		"eslint-plugin-testing-library": "^5.5.1",
		"husky": ">=8",
		"jest": "^28.1.1",
		"jest-environment-jsdom": "^28.1.1",
		"lint-staged": ">=13",
		"next-redux-wrapper": "^7.0.5",
		"prettier": "^2.7.1",
		"react-apexcharts": "^1.4.0",
		"redux-logger": "^3.0.6",
		"semantic-release": "^19.0.3",
		"start-server-and-test": "^1.14.0",
		"ts-jest": "^28.0.5",
		"typescript": "^4.7.4"
	},
	"lint-staged": {
		"*.(ts|tsx)": "eslint --cache --fix",
		"*": "prettier --write --ignore-unknown"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/grid-momenta/template-next-app.git"
	}
}
